
<div class="page animsition vertical-align text-center">
  <div class="page-content vertical-align-middle">
    <h1 style="font-size: 50px;font-weight: 700;color: white !important;">404</h1>
    <h5 style="font-size: 35px;color: white !important;">PAGE NOT FOUND</h5>
    <p style="font-size: 18px;color: white !important;">The page requested couldn't be found. This could be a spelling error in the URL or a removed page.</p>
    <div id="footer">
          <?= $this->Html->link(__('Back'),'javascript:history.back()',['class'=>'btn','style'=>'background-color:#FFF;']) ?>
      </div>
    
  </div>
</div>